In [1]:
import pandas as pd

https://preppindata.blogspot.com/2023/01/2023-week-1-data-source-bank.html

Requirements: 

-Input the data (help)

-Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction 

-Rename the new field with the Bank code 'Bank'. 

-Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values. 

-Change the date to be the day of the week

-Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways:
1. Total Values of Transactions by each bank
2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
3. Total Values by Bank and Customer Code

-Output each data file

In [14]:
df = pd.read_csv("PD 2023 Wk 1 Input.csv")
df.head()

,Transaction Code,Value,Customer Code,Online or In-Person,Transaction Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

In [15]:
#Split Transaction code to extract letters at the start to get bank and transaction code
df[['Bank', 'Transaction Code']] = df['Transaction Code'].str.split('-',n=1, expand = True)

In [17]:
#Replace 1 with Online and 2 with In-Person
df['Online or In-Person'] = df['Online or In-Person'].replace({1: 'Online', 2: 'In-Person'})

In [24]:
#Change Transaction Date to day of the week
df['Transaction Date'] = df['Transaction Date'].astype('datetime64[D]')
df['Transaction Date'] = df['Transaction Date'].dt.day_name()

In [31]:
#Total Values of Transactions by each bank
df_pivot1 = df.pivot_table(index=['Bank'],values=['Value'], aggfunc='sum' )
df_pivot1

       Value
Bank
DS    653940
DSB   530489
DTB   618238

In [41]:
#Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
df_pivot2 = df.pivot_table(index=['Bank','Transaction Date','Online or In-Person'],values=['Value'], aggfunc='sum' )
df_pivot2

                                           Value
Bank Transaction Date Online or In-Person
DS   Friday           In-Person            50925
                      Online               61713
     Monday           In-Person            50810
                      Online               34668
     Saturday         In-Person            41141
                      Online               64362
     Sunday           In-Person            70291
                      Online               40022
     Thursday         In-Person            39805
                      Online               11448
     Tuesday          In-Person            42519
                      Online               41709
     Wednesday        In-Person            63957
                      Online               40570
DSB  Friday           In-Person            31640
                      Online               30308
     Monday           In-Person            39507
                      Online               37895
     Saturday         In-Person            72116
                      Online               39699
     Sunday           In-Person            38907
                      Online               13701
     Thursday         In-Person            36124
                      Online               31552
     Tuesday          In-Person            13564
                      Online               44387
     Wednesday        In-Person            33764
                      Online               67325
DTB  Friday           In-Person            72080
                      Online               19467
     Monday           In-Person            25951
                      Online               44210
     Saturday         In-Person            72778
                      Online               27722
     Sunday           In-Person            26900
                      Online               49997
     Thursday         In-Person            46095
                      Online               77318
     Tuesday          In-Person            30040
                      Online               41652
     Wednesday        In-Person            49833
                      Online               34195

In [42]:
#Total Values by Bank and Customer Code
df_pivot3 = df.pivot_table(index=['Bank','Customer Code'],values=['Value'], aggfunc='sum' )
df_pivot3

                    Value
Bank Customer Code
DS   100000         57909
     100001         53063
     100002         69803
     100003         25482
     100004         63315
     100005         39668
     100006         77636
     100007         76190
     100008         56400
     100009         56581
     100010         77893
DSB  100000         27585
     100001         67856
     100002         27936
     100003         58154
     100004         39003
     100005         56396
     100006         32333
     100007         29702
     100008         47121
     100009         51749
     100010         92654
DTB  100000         77252
     100001         60675
     100002         48616
     100003         84574
     100004         44435
     100005         37795
     100006         41909
     100007         29308
     100008         69352
     100009         52926
     100010         71396