In [1]:
import pandas as pd

In [11]:
swifts = pd.read_csv('Swift Codes.csv')
trans = pd.read_csv("Transactions.csv")

https://preppindata.blogspot.com/2023/01/2023-week-2-international-bank-account.html

![Alt text](image.png)

Requirements
- Input the data

- In the Transactions table, there is a Sort Code field which contains dashes. We need to remove these so just have a 6 digit string 

- Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits of the receiving bank account 

- Add a field for the Country Code

Hint: all these transactions take place in the UK so the Country Code should be GB
- Create the IBAN as above

Hint: watch out for trying to combine sting fields with numeric fields - check data types

- Remove unnecessary fields

In [12]:
trans.head()

   Transaction ID  Account Number Sort Code              Bank
0            3888        62230725  95-98-82  Data Source Bank
1            4746        83172326  42-86-38     Barclays Bank
2            5404        34302539  53-28-21     Barclays Bank
3            9013        13350031  93-87-71           Natwest
4            2535        68745993  57-14-32     Barclays Bank

In [23]:
swifts

               Bank SWIFT code Check Digits
0       Lloyds Bank       LOYD           C1
1     Barclays Bank       BARC           22
2           Halifax       HLFX           22
3              HSBC       HBUK           4B
4           Natwest       NWBK           2L
5         Santander       ABBY           3E
6  Data Source Bank       DSBX           12

In [14]:
#Remove the dashes in the Sort Code
trans['Sort Code'] = trans['Sort Code'].str.replace('-','')
trans

    Transaction ID  Account Number Sort Code              Bank
0             3888        62230725    959882  Data Source Bank
1             4746        83172326    428638     Barclays Bank
2             5404        34302539    532821     Barclays Bank
3             9013        13350031    938771           Natwest
4             2535        68745993    571432     Barclays Bank
..             ...             ...       ...               ...
95            9373        44568613    241512              HSBC
96            2021        72261023    591751       Lloyds Bank
97            6764        10570182    297239  Data Source Bank
98            3286        47326725    218530           Halifax
99            7423        75616805    493126           Halifax

[100 rows x 4 columns]

In [21]:
#Use the SWIFT Bank Code lookup table to bring in additional information about the SWIFT code and Check Digits of the receiving bank account 

df = pd.merge(trans, swifts, on='Bank')
df

In [24]:
#Add a field for country code, in our case, all should be GB
df['Country Code'] = 'GB'
df

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country Code
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB
...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB

In [27]:
#Create IBAN (Country Code + Check Digits + Bank Code + Sort Code + Account Number)
df['IBAN'] = df['Country Code'] + df['Check Digits'].astype(str) + df['SWIFT code'].astype(str) + df['Sort Code'].astype(str) + df["Account Number"].astype(str)


df

,Transaction ID,Account Number,Sort Code,Bank,SWIFT code,Check Digits,Country Code,IBAN
0,3888,62230725,959882,Data Source Bank,DSBX,12,GB,GB12DSBX95988262230725
1,7086,56630552,597744,Data Source Bank,DSBX,12,GB,GB12DSBX59774456630552
2,1314,71210735,618579,Data Source Bank,DSBX,12,GB,GB12DSBX61857971210735
3,1493,12193988,865442,Data Source Bank,DSBX,12,GB,GB12DSBX86544212193988
4,1952,53786334,212754,Data Source Bank,DSBX,12,GB,GB12DSBX21275453786334
...,...,...,...,...,...,...,...,...
95,6054,47199472,968854,Lloyds Bank,LOYD,C1,GB,GBC1LOYD96885447199472
96,5773,82021377,438613,Lloyds Bank,LOYD,C1,GB,GBC1LOYD43861382021377
97,7485,63007765,634617,Lloyds Bank,LOYD,C1,GB,GBC1LOYD63461763007765
98,8813,83475180,635891,Lloyds Bank,LOYD,C1,GB,GBC1LOYD63589183475180
99,2021,72261023,591751,Lloyds Bank,LOYD,C1,GB,GBC1LOYD59175172261023

In [28]:
#Keep Only Transaction ID and IBAN

df = df[['Transaction ID', 'IBAN']]

In [29]:
df

    Transaction ID                    IBAN
0             3888  GB12DSBX95988262230725
1             7086  GB12DSBX59774456630552
2             1314  GB12DSBX61857971210735
3             1493  GB12DSBX86544212193988
4             1952  GB12DSBX21275453786334
..             ...                     ...
95            6054  GBC1LOYD96885447199472
96            5773  GBC1LOYD43861382021377
97            7485  GBC1LOYD63461763007765
98            8813  GBC1LOYD63589183475180
99            2021  GBC1LOYD59175172261023

[100 rows x 2 columns]